<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Burger house</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body> 
        <div class="header-bg">
            <div>
                <div class="container1">
                   <div class="topp"><img src="images/top-logo.png" height="100%" width="100%"></div>
                    <div class="toppp"><h3 class="">Express Delivery +12 3456 7890</h3></div>
                </div>
                <div>
                    <ul class="menu1">
                        <li>Home</li>
                        <li>Menu</li>
                        <li>Our Story</li>
                        <li>Contact Us</li>
                    </ul>
                </div>
                <div class="top1">
                    <div class="left-cont">
                        <div class="wrapper">
                            <p class="size2">ITS A GOOD TIME FOR THE GREAT TASTE OF BURGERS</p>
                            <P class="size">BURGER</P>
                            <P class="size1">WEEK</P>
                        </div>
                    </div>
                    <div class="right-top"> 
                        <div class="extra1"><img src="images/t1.png" width="100%" height="100%"></div>
                        <div class="extra"><img src="images/t12.png"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 2nd section Start -->
        
            <div class="secondcont">

                <div class="leftone">
                    <div class="paddingnotwork">
                        <div CLASS="ALIGN1">
                            <p class="textsize" >TRY IT<br> MOST POPULAR BURGAR</p>
                        </div>
                    </div>
                </div>

                <div class="rightone">
                    <div class="paddingnotwork">
                        <div CLASS="ALIGN2">
                            <p class="textsize" >TRY IT TODAY<BR>FRESH & CHILL</p>
                        </div>
                    </div>
                    <div class="paddingnotwork">
                        <div CLASS="ALIGN3">
                            <p class="textsize" >TRY IT TODAY<BR>FRESH & CHILL</p>
                        </div>
                    </div>
                </div>
            </div>  

        <!-- 3rd group -->
        <div>
            <h3 CLASS="design1">ALWAYS TASTY BUGER</h3>
            <p CLASS="design2 cent">CHOOSE & ENJOY</p>
            <p class="cent">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam luctus justo odio, at consequat erat lacinia ac<br> Nullam luctus justo odio, at consequat erat lacinia ac</p>
        </div>
        <div class="choose">
            <div class="cont1">
                <img src="images/t126.png"height="350px" width="100%">
                <p class="color fontsize2 cent">LOREM IPSUM DOLOR</p>
                <p class="color cent">Lorem ipsum dolor sit amet, consectetur adipiscing elit<br>Nullam luctus justo odio</p>
                <div style="padding:20px"><p class="color cent bgclr">ORDER NOW</p></div>
            </div>
            <div class="cont2">
                <img src="images/t125.png"height="350px" width="100%">
                <p class="color fontsize2 cent ">LOREM IPSUM DOLOR</p>
                <p class="color cent">Lorem ipsum dolor sit amet, consectetur adipiscing elit<br>Nullam luctus justo odio</p>
                <div style="padding:20px"><p class="color cent bgclr">ORDER NOW</p></div>
            </div>
            <div class="cont3">
                <img src="images/t126.png" height="350px" width="100%">
                <p class="color fontsize2 cent">LOREM IPSUM DOLOR</p>
                <p class="color cent">Lorem ipsum dolor sit amet, consectetur adipiscing elit<br>Nullam luctus justo odio</p>
               <div style="padding:20px"><p class="color cent bgclr">ORDER NOW</p></div>
            </div>
        </div>

        <!-- section 3 start here -->
        <div class="bgcolor-contin12">
            <div class="container12">
                <div class="flX-left">
                    <p><span class="fontsize2">DISCOVER</span><BR><span CLASS="fontsize3 color">UPCOMING EVENTS</span></p>
                    <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam luctus justo odio, at consequat erat lacinia ac. Praesent non vulputate turpis. Integer vel ex consequat, imperdiet nisl eu, tristique ante. Ut nec convallis sapien, quis hendrerit mi. Nam at nisi quis quam pretium maximus. Maecenas sed ipsum felis. Etiam rutrum dui eget nisl volutpat convallis. Suspendisse vulputate ut quam eget faucibus. Vestibulum sapien metus, ullamcorper sit amet massa quis, facilisis euismod magna. Donec ex magna, rutrum vitae vehicula vel, pellentesque vitae urna. Vivamus mollis mi non arcu dictum pharetra.</P>
                </div>
                <div class="flX-right">
                    <img src="images/t127.png"width="100%" height="100%">
                </div>
            </div>   
        </div><br><br>

        <!-- table book  -->
        
        <h2 CLASS="cent color">RESERVATION</h2>
        <h2 CLASS="cent color size3">BOOK YOUR TABLE</h2>
        <div class="bookflx">
               <div class="size6"><input class="txtbx" type="text"placeholder="Name"></div>
               <div class="size6"><input class="txtbx" type="email"placeholder="E-Mail"></div>
               <div class="size6"><input class="txtbx" type="date" placeholder="Date"></div>
               <div class="size6"><input class="txtbx" type="time"placeholder="Time"></div>
               <div class="size6">
                   <select class="txtbx">
                        <option value="1 person">1 person</option>
                        <option value="1 person">2 person</option>
                        <option value="1 person">3 person</option>
                        <option value="1 person">4 person</option>
                    </select>
                </div>
                <div class="size6"><p class="txtbx cent redclr">FIND A TABLE</p></div> 
        </div>
        
        <!-- Footer -->
        <div class="footer">
            <div class="foot1 cent"> 
                <img src="images/logo.png" height="100%" width="100%">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam luctus justo odio, at consequat erat lacinia ac. Praesent non vulputate turpis. Integer vel ex consequat, imperdiet nisl eu, tristique ante.</p>
            </div>
            <div class="foot2 cent">
                <p class="inline"><img src="images/location.png">Main Road,Building Name,Country</p>
                <p class="inline"><img src="images/mail.png">Info@company.com</p>
            </div>
            <div class="foot3">@Developed by Raghul</div>
            <div class="foot4 inline"><img src="images/insta.png"><img src="images/fb.png"><img src="images/twitter.png"><img src="images/whatsapp.png"></div>
        </div>
        


        
</body>
</html> 